spring.datasource.url=jdbc:mysql://localhost:3306/tawbd
spring.datasource.username=taw_grupo8
spring.datasource.password=taw_grupo8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.generate-unique-name=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


